ID	discription
X2001	eyes
X2002	lung
X2003	soft_tissue
X2004	oocytes
X2005	larvae_limbbud_stage
X2006	brain
X2007	liver
X2008	heart
X2009	distal_tail
X2010	hindlimbs
X2011	forelimbs
X2012	regenerating_forelimb_3dpa
X2013	embryo_late_s22_s25
X2014	regenerating_forelimb_7dpa
X2015	regenerating_forelimb_0dpa
X2016	regenerating_forelimb_0dpa
X2017	forelimbs
X2018	regenerating_forelimb_3dpa
X2019	regenerating_forelimb_3dpa
X2020	embryo_late_s22_s25
X2021	larvae_without_limbbuds
X2022	larvae_limbbud_stage
X2023	limbbuds
X2024	regenerating_forelimb_7dpa
X2025	regenerating_forelimb_7dpa
